NODE_ENV=debug
WEBPACK_PORT=3000
APP_HOST=localhost
APP_PORT=8090
DB_AUTHKEY=
MAESTRO_UID=Test
MAESTRO_TOKEN=Test
MAESTRO_URL=Test
BSD_HOST=bernietest.bsd.net
BSD_API_ID=ground-control
BSD_API_SECRET=0cd514daf066ddc438930f86388a42a5e5eb667d
POSTGRES_DBNAME=ground_control
POSTGRES_PASSWORD=
POSTGRESS_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ground_control